{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8080", "--directory", "Ceiba/dashboards"],
      "port": 8080
    },
    {
      "name": "behike-pages",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8095", "--directory", "/Users/kalani/behique/themes/behike-store/landing-pages"],
      "port": 8095
    },
    {
      "name": "innova-barber",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "/Users/kalani/behique/projects/innova-barber"],
      "port": 8090
    }
  ]
}
