{
  "name": "behike-wellness",
  "version": "1.0.0",
  "description": "Behike Wellness. Circadian wellness for your screen, your focus, and your sleep.",
  "main": "main.js",
  "author": "Behike",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "build-mac": "electron-builder --mac",
    "build-win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "dependencies": {
    "auto-launch": "^5.0.6"
  },
  "build": {
    "appId": "com.behike.wellness",
    "productName": "Behike Wellness",
    "copyright": "Copyright 2026 Behike. All rights reserved.",
    "mac": {
      "category": "public.app-category.healthcare-fitness",
      "icon": "icon.png",
      "target": [
        {
          "target": "dmg",
          "arch": ["universal"]
        }
      ],
      "darkModeSupport": true
    },
    "win": {
      "icon": "icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false
    },
    "dmg": {
      "title": "Behike Wellness",
      "contents": [
        { "x": 130, "y": 220 },
        { "x": 410, "y": 220, "type": "link", "path": "/Applications" }
      ]
    },
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "icon.png"
    ]
  }
}
